{
  "mcpServers": {
    "google-jules": {
      "command": "npx",
      "args": [
        "-y",
        "@google/jules-mcp-bridge"
      ],
      "env": {
        "JULES_API_KEY": "${env:JULES_API_KEY}",
        "GOOGLE_CLOUD_PROJECT": "original-498419"
      }
    },
    "nexus-bridge": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "mcp-bridge/server.py"
      ]
    }
  }
}
