{
  "mcpServers": {
    "nexus-bridge": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "python",
        "mcp-bridge/server.py"
      ]
    }
  }
}
