{
  "name": "vitoi_equity_engine",
  "type": "module",
  "description": "SOTA WebAssembly Poker Equity & Insolvency Engine (Vitoi Ecosystem)",
  "version": "0.1.0",
  "files": [
    "vitoi_equity_engine_bg.wasm",
    "vitoi_equity_engine.js",
    "vitoi_equity_engine.d.ts"
  ],
  "main": "vitoi_equity_engine.js",
  "types": "vitoi_equity_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}