{"galleryUrl":"https://api.mcp.github.com","name":"sunriseapps/imagesorcery-mcp","displayName":"Imagesorcery","description":"Local image processing with computer vision capabilities including object detection, OCR, image editing, and transformations.","version":"1.0.0","publisher":"sunriseapps","repositoryUrl":"https://github.com/sunriseapps/imagesorcery-mcp","licenseUrl":"MIT License","icon":{"light":"https://avatars.githubusercontent.com/u/211119887?v=4","dark":"https://avatars.githubusercontent.com/u/211119887?v=4"},"manifest":{"packages":[{"identifier":"imagesorcery-mcp","registryType":"other","runtimeHint":"imagesorcery-mcp","transport":{"type":"stdio"},"version":"0.11.4"}]}}