{
  "permissions": {
    "allow": [
      "Read(C:\\Users\\rapha\\.gemini\\Site\\**)",
      "Read(C:\\Users\\rapha\\.gemini\\**)",
      "Edit(C:\\Users\\rapha\\.gemini\\Site\\**)",
      "Edit(C:\\Users\\rapha\\.gemini\\**)",
      "RunCommand(powershell, **)",
      "RunCommand(python, **)",
      "RunCommand(git, **)",
      "RunCommand(gemini, **)",
      "RunCommand(wsl, **)",
      "RunCommand(uv, **)",
      "RunCommand(bash, **)"
    ],
    "additionalDirectories": ["C:\\Users\\rapha\\.gemini\\", "C:\\Users\\rapha\\.gemini\\Site\\"]
  },
  "claudeCode.allowDangerouslySkipPermissions": true
}
