{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Arquivo Atual (SOTA Interpreter)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Python: Pytest Testes Atuais (Debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-sv"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Nexus Orquestrador / Daemon",
      "type": "debugpy",
      "request": "launch",
      "module": "conductor.core",
      "console": "integratedTerminal",
      "justMyCode": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "SOTA Audit: Motor Quântico (LLDB-DAP)",
      "type": "lldb-dap",
      "request": "launch",
      "program": "${workspaceFolder}/wasm-equity/target/debug/vitoi_engine_cli.exe",
      "args": [
        "--features",
        "debug_assertions"
      ],
      "cwd": "${workspaceFolder}/wasm-equity",
      "stopOnEntry": false,
      "initCommands": [
        "settings set target.x86-disassembly-flavor intel",
        "settings set plugin.jit-loader.gdb.enable on",
        "settings set target.disable-aslr true"
      ],
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LOG": "debug"
      },
      "preLaunchTask": "Cargo Build (WASM-Equity)"
    }
  ]
}
