{"galleryUrl":"https://api.mcp.github.com","name":"io.github.vercel/next-devtools-mcp","displayName":"Vercel Next Dev Tools","description":"Next.js development tools MCP server with stdio transport","version":"0.3.6","publisher":"vercel","repositoryUrl":"https://github.com/vercel/next-devtools-mcp","icon":{"light":"https://avatars.githubusercontent.com/u/14985020?v=4","dark":"https://avatars.githubusercontent.com/u/14985020?v=4"},"manifest":{"packages":[{"identifier":"next-devtools-mcp","registryType":"npm","transport":{"type":"stdio"},"version":"0.3.6"}]}}