{
  "name": "pmev_wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "pmev_wasm_bg.wasm",
    "pmev_wasm.js",
    "pmev_wasm.d.ts"
  ],
  "main": "pmev_wasm.js",
  "types": "pmev_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
